{
    "name": "formfunfunction/fff-rest-contact-form",
    "description": "A WordPress plugin which allows creating contact forms which can be submitted via REST API.",
    "type": "wordpress-plugin",
    "version": "0.0.2-dev",
    "authors": [
        {
            "name": "Jamie Morgan-Ward",
            "email": "jamie@formfunfunction.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "squizlabs/php_codesniffer": "^3.4",
        "wp-coding-standards/wpcs": "^2.1"
    },
    "scripts": {
        "post-install-cmd": "./vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
        "post-update-cmd" : "./vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
        "test": [
            "phpcs --report=full --colors -p --standard=WordPress --ignore=*/vendor/*,*/node_modules/*,*/includes/lib* ./ --extensions=php"
        ],
        "phpcs-fix": [
            "phpcbf --report=full --colors -p --standard=WordPress --ignore=*/vendor/*,*/node_modules/*,*/includes/lib/* ./ --extensions=php"
        ]
    }
}
